dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.datasourceType=com.zaxxer.hikari.HikariDataSource
dataSource.jdbcUrl=jdbc:mysql://192.168.1.93:3306/wmtzt_moa_01?Unicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&socketTimeout=1000&allowMultiQueries=true
dataSource.username=test_moa_01
dataSource.password=Mks7u2jhs9b
#dataSource.databaseName=wmtzt_moa_01
#dataSource.portNumber=5432
#dataSource.serverName=localhost